|RECORD=BOM|VERSION=2|FILENAME=E:\Borna\Altium\Alarm_radiona\Alarm_radiona.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=25.04.2021|TIME=19:27:41|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Comment=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=187!Description=182!Designator=532!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=187!Description=182!Designator=532!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=54!Comment=52!Description=82!Designator=80!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=54!Comment=52!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ShemaLibrary_IEL.SchLib\PAD|DESIGNITEMID=PAD|ITEMSOURCE=ShemaLibrary_IEL.SchLib|STATUS=Unknown|DESCRIPTION=Single pad|USERCOMMENTS=VBAT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Single pad",VBAT|COMPONENTPARAMETERS=Comment=VBAT,"Component Kind=Standard","Description=Single pad",Footprint=PAD_th,"Ibis Model=","Library Name=ShemaLibrary_IEL.SchLib","Library Reference=PAD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ShemaLibrary_IEL.SchLib\PAD|DESIGNITEMID=PAD|ITEMSOURCE=ShemaLibrary_IEL.SchLib|STATUS=Unknown|DESCRIPTION=Single pad|USERCOMMENTS=GND|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=GND,"Single pad"|COMPONENTPARAMETERS=Comment=GND,"Component Kind=Standard","Description=Single pad",Footprint=PAD_th,"Ibis Model=","Library Name=ShemaLibrary_IEL.SchLib","Library Reference=PAD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Moj_lib.IntLib\CAP|DESIGNITEMID=CAP|ITEMSOURCE=Moj_lib.IntLib|STATUS=Unknown|DESCRIPTION=0805|USERCOMMENTS=100n|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0805,100n|COMPONENTPARAMETERS=Comment=100n,"Component Kind=Standard",Description=0805,Footprint=CAP_0805_SMD,"Ibis Model=","Library Name=Moj_lib.IntLib","Library Reference=CAP",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Moj_lib.IntLib\CAP|DESIGNITEMID=CAP|ITEMSOURCE=Moj_lib.IntLib|STATUS=Unknown|DESCRIPTION=0805|USERCOMMENTS=100u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0805,100u|COMPONENTPARAMETERS=Comment=100u,"Component Kind=Standard",Description=0805,Footprint=CAP_0805_SMD,"Ibis Model=","Library Name=Moj_lib.IntLib","Library Reference=CAP",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Moj_lib.IntLib\CAP|DESIGNITEMID=CAP|ITEMSOURCE=Moj_lib.IntLib|STATUS=Unknown|DESCRIPTION=0805|USERCOMMENTS=1u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0805,1u|COMPONENTPARAMETERS=Comment=1u,"Component Kind=Standard",Description=0805,Footprint=CAP_0805_SMD,"Ibis Model=","Library Name=Moj_lib.IntLib","Library Reference=CAP",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Moj_lib.IntLib\CAP_EL|DESIGNITEMID=CAP_EL|ITEMSOURCE=Moj_lib.IntLib|STATUS=Unknown|DESCRIPTION=ELECTROLYTIC TH, CASE B|USERCOMMENTS=10u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10u,"ELECTROLYTIC TH, CASE B"|COMPONENTPARAMETERS=Comment=10u,"Component Kind=Standard","Description=ELECTROLYTIC TH, CASE B",Footprint=CAP_EL_CASE_B_SMD,"Ibis Model=","Library Name=Moj_lib.IntLib","Library Reference=CAP_EL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Moj_lib.IntLib\CON7|DESIGNITEMID=CON7|ITEMSOURCE=Moj_lib.IntLib|STATUS=Unknown|DESCRIPTION=7 Pin connector|USERCOMMENTS=TIPKOVNICA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="7 Pin connector",TIPKOVNICA|COMPONENTPARAMETERS=Comment=TIPKOVNICA,"Component Kind=Standard","Description=7 Pin connector",Footprint=CON-SIP-7,"Ibis Model=","Library Name=Moj_lib.IntLib","Library Reference=CON7",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Moj_lib.IntLib\CON5|DESIGNITEMID=CON5|ITEMSOURCE=Moj_lib.IntLib|STATUS=Unknown|DESCRIPTION=5 Pin connector|USERCOMMENTS=LCD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="5 Pin connector",LCD|COMPONENTPARAMETERS=Comment=LCD,"Component Kind=Standard","Description=5 Pin connector",Footprint=CON-SIP-5,"Ibis Model=","Library Name=Moj_lib.IntLib","Library Reference=CON5",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Moj_lib.IntLib\JUMPER_3_POLE|DESIGNITEMID=JUMPER_3_POLE|ITEMSOURCE=Moj_lib.IntLib|STATUS=Unknown|DESCRIPTION=3 Pole jumper|USERCOMMENTS=JUMPER_3_POLE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="3 Pole jumper",JUMPER_3_POLE|COMPONENTPARAMETERS=Comment=JUMPER_3_POLE,"Component Kind=Standard","Description=3 Pole jumper",Footprint=JUMPER_3_POLE,"Ibis Model=","Library Name=Moj_lib.IntLib","Library Reference=JUMPER_3_POLE",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Moj_lib.IntLib\CON-JTAG-10x2|DESIGNITEMID=CON-JTAG-10x2|ITEMSOURCE=Moj_lib.IntLib|STATUS=Unknown|DESCRIPTION=JTAG-DEBUG-10x2|USERCOMMENTS=JTAG-DEBUG-10x2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=JTAG-DEBUG-10x2|COMPONENTPARAMETERS=Comment=JTAG-DEBUG-10x2,"Component Kind=Standard",Description=JTAG-DEBUG-10x2,Footprint=JTAG-DEBUG-10x2-MOJ,"Ibis Model=","Library Name=Moj_lib.IntLib","Library Reference=CON-JTAG-10x2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ShemaLibrary_IEL.SchLib\JUMPER|DESIGNITEMID=JUMPER|ITEMSOURCE=ShemaLibrary_IEL.SchLib|STATUS=Unknown|DESCRIPTION=Jumper|USERCOMMENTS=JUMPER|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=JUMPER|COMPONENTPARAMETERS=Comment=JUMPER,"Component Kind=Standard",Description=Jumper,Footprint=KRATKO-LEMNI,"Ibis Model=","Library Name=ShemaLibrary_IEL.SchLib","Library Reference=JUMPER",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Moj_lib.IntLib\RES|DESIGNITEMID=RES|ITEMSOURCE=Moj_lib.IntLib|STATUS=Unknown|DESCRIPTION=0805|USERCOMMENTS=100R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0805,100R|COMPONENTPARAMETERS=Comment=100R,"Component Kind=Standard",Description=0805,Footprint=RES_0805_SMD,"Ibis Model=","Library Name=Moj_lib.IntLib","Library Reference=RES",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Moj_lib.IntLib\RES|DESIGNITEMID=RES|ITEMSOURCE=Moj_lib.IntLib|STATUS=Unknown|DESCRIPTION=0805|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0805,10k|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard",Description=0805,Footprint=RES_0805_SMD,"Ibis Model=","Library Name=Moj_lib.IntLib","Library Reference=RES",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Moj_lib.IntLib\RES|DESIGNITEMID=RES|ITEMSOURCE=Moj_lib.IntLib|STATUS=Unknown|DESCRIPTION=0805|USERCOMMENTS=22R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0805,22R|COMPONENTPARAMETERS=Comment=22R,"Component Kind=Standard",Description=0805,Footprint=RES_0805_SMD,"Ibis Model=","Library Name=Moj_lib.IntLib","Library Reference=RES",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Moj_lib.IntLib\RES|DESIGNITEMID=RES|ITEMSOURCE=Moj_lib.IntLib|STATUS=Unknown|DESCRIPTION=0805|USERCOMMENTS=4k7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0805,4k7|COMPONENTPARAMETERS=Comment=4k7,"Component Kind=Standard",Description=0805,Footprint=RES_0805_SMD,"Ibis Model=","Library Name=Moj_lib.IntLib","Library Reference=RES",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Moj_lib.IntLib\RES|DESIGNITEMID=RES|ITEMSOURCE=Moj_lib.IntLib|STATUS=Unknown|DESCRIPTION=0805|USERCOMMENTS=47k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0805,47k|COMPONENTPARAMETERS=Comment=47k,"Component Kind=Standard",Description=0805,Footprint=RES_0805_SMD,"Ibis Model=","Library Name=Moj_lib.IntLib","Library Reference=RES",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Moj_lib.IntLib\RES|DESIGNITEMID=RES|ITEMSOURCE=Moj_lib.IntLib|STATUS=Unknown|DESCRIPTION=0805|USERCOMMENTS=200R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0805,200R|COMPONENTPARAMETERS=Comment=200R,"Component Kind=Standard",Description=0805,Footprint=RES_0805_SMD,"Ibis Model=","Library Name=Moj_lib.IntLib","Library Reference=RES",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Moj_lib.IntLib\STM32F446RE|DESIGNITEMID=STM32F446RE|ITEMSOURCE=Moj_lib.IntLib|STATUS=Unknown|DESCRIPTION=STM microcontroller|USERCOMMENTS=STM32F446RE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="STM microcontroller",STM32F446RE|COMPONENTPARAMETERS=Comment=STM32F446RE,"Component Kind=Standard","Description=STM microcontroller",Footprint=STM32F446RE,"Ibis Model=","Library Name=Moj_lib.IntLib","Library Reference=STM32F446RE",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Moj_lib.IntLib\OSCILATOR|DESIGNITEMID=OSCILATOR|ITEMSOURCE=Moj_lib.IntLib|STATUS=Unknown|DESCRIPTION=Oscillator|USERCOMMENTS=25MHz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=25MHz,Oscillator|COMPONENTPARAMETERS=Comment=25MHz,"Component Kind=Standard",Description=Oscillator,Footprint=AQ-7050,"Ibis Model=","Library Name=Moj_lib.IntLib","Library Reference=OSCILATOR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Moj_lib.IntLib\MAX3232|DESIGNITEMID=MAX3232|ITEMSOURCE=Moj_lib.IntLib|STATUS=Unknown|DESCRIPTION=RS232 chip|USERCOMMENTS=MAX3232|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=MAX3232,"RS232 chip"|COMPONENTPARAMETERS=Comment=MAX3232,"Component Kind=Standard","Description=RS232 chip",Footprint=MAX3232,"Ibis Model=","Library Name=Moj_lib.IntLib","Library Reference=MAX3232",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Moj_lib.IntLib\LTC1726|DESIGNITEMID=LTC1726|ITEMSOURCE=Moj_lib.IntLib|STATUS=Unknown|DESCRIPTION=LTC1726|USERCOMMENTS=LTC1726|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LTC1726|COMPONENTPARAMETERS=Comment=LTC1726,"Component Kind=Standard",Description=LTC1726,Footprint=LTC1726,"Ibis Model=","Library Name=Moj_lib.IntLib","Library Reference=LTC1726",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Moj_lib.IntLib\NC7SZ14|DESIGNITEMID=NC7SZ14|ITEMSOURCE=Moj_lib.IntLib|STATUS=Unknown|DESCRIPTION=Invertor|USERCOMMENTS=NC7SZ14|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Invertor,NC7SZ14|COMPONENTPARAMETERS=Comment=NC7SZ14,"Component Kind=Standard",Description=Invertor,Footprint=NC7SZ14,"Ibis Model=","Library Name=Moj_lib.IntLib","Library Reference=NC7SZ14",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ShemaLibrary_IEL.SchLib\BC817|DESIGNITEMID=BC817|ITEMSOURCE=ShemaLibrary_IEL.SchLib|STATUS=Unknown|DESCRIPTION=NPN tranzistor BC-817|USERCOMMENTS=BC817|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BC817,"NPN tranzistor BC-817"|COMPONENTPARAMETERS=Comment=BC817,"Component Kind=Standard","Description=NPN tranzistor BC-817",Footprint=SOT-23_P,"Ibis Model=","Library Name=ShemaLibrary_IEL.SchLib","Library Reference=BC817",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Moj_lib.IntLib\DIODE SCHOTTKY|DESIGNITEMID=DIODE SCHOTTKY|ITEMSOURCE=Moj_lib.IntLib|STATUS=Unknown|DESCRIPTION=Schottky diode|USERCOMMENTS=DIODE SCHOTTKY|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="DIODE SCHOTTKY","Schottky diode"|COMPONENTPARAMETERS="Comment=DIODE SCHOTTKY","Component Kind=Standard","Description=Schottky diode",Footprint=DIODE-SCHOTTKY,"Ibis Model=","Library Name=Moj_lib.IntLib","Library Reference=DIODE SCHOTTKY",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Moj_lib.IntLib\CAP|DESIGNITEMID=CAP|ITEMSOURCE=Moj_lib.IntLib|STATUS=Unknown|DESCRIPTION=0805|USERCOMMENTS=4.7u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0805,4.7u|COMPONENTPARAMETERS=Comment=4.7u,"Component Kind=Standard",Description=0805,Footprint=CAP_0805_SMD,"Ibis Model=","Library Name=Moj_lib.IntLib","Library Reference=CAP",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Moj_lib.IntLib\CAP_CK03|DESIGNITEMID=CAP_CK03|ITEMSOURCE=Moj_lib.IntLib|STATUS=Unknown|DESCRIPTION=MKX2AW24702F00KSSD|USERCOMMENTS=22n/250V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22n/250V,MKX2AW24702F00KSSD|COMPONENTPARAMETERS=Comment=22n/250V,"Component Kind=Standard","Datasheet Link=https://componentsearchengine.com//MKX2AW24702F00KSSD.pdf",Description=MKX2AW24702F00KSSD,Footprint=CAP_CK03_TH,Height=12.5mm,"Ibis Model=","Library Name=Moj_lib.IntLib","Library Reference=CAP_CK03",Manufacturer_Name=WIMA,Manufacturer_Part_Number=MKX2AW24702F00KSSD,"Mouser2 Part Number=505-MKX2AW24702F00KS","Mouser2 Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=505-MKX2AW24702F00KS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Moj_lib.IntLib\CAP_EL|DESIGNITEMID=CAP_EL|ITEMSOURCE=Moj_lib.IntLib|STATUS=Unknown|DESCRIPTION=ELECTROLYTIC TH, CASE B|USERCOMMENTS=10u/450V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10u/450V,"ELECTROLYTIC TH, CASE B"|COMPONENTPARAMETERS=Comment=10u/450V,"Component Kind=Standard","Description=ELECTROLYTIC TH, CASE B",Footprint=CAP_EL_ALU,"Ibis Model=","Library Name=Moj_lib.IntLib","Library Reference=CAP_EL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Moj_lib.IntLib\CHOKE|DESIGNITEMID=CHOKE|ITEMSOURCE=Moj_lib.IntLib|STATUS=Unknown|DESCRIPTION=871-B82731M290|USERCOMMENTS=15m|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=15m,871-B82731M290|COMPONENTPARAMETERS=Comment=15m,"Component Kind=Standard",Description=871-B82731M290,Footprint=CHOKE_10_12.5,"Ibis Model=","Library Name=Moj_lib.IntLib","Library Reference=CHOKE",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Moj_lib.IntLib\INDUCTOR|DESIGNITEMID=INDUCTOR|ITEMSOURCE=Moj_lib.IntLib|STATUS=Unknown|DESCRIPTION=Inductor|USERCOMMENTS=10u/5.6A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10u/5.6A,Inductor|COMPONENTPARAMETERS=Comment=10u/5.6A,"Component Kind=Standard",Description=Inductor,Footprint=PIS4720,"Ibis Model=","Library Name=Moj_lib.IntLib","Library Reference=INDUCTOR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Moj_lib.IntLib\RES|DESIGNITEMID=RES|ITEMSOURCE=Moj_lib.IntLib|STATUS=Unknown|DESCRIPTION=0805|USERCOMMENTS=85k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0805,85k|COMPONENTPARAMETERS=Comment=85k,"Component Kind=Standard",Description=0805,Footprint=RES_0805_SMD,"Ibis Model=","Library Name=Moj_lib.IntLib","Library Reference=RES",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Moj_lib.IntLib\RES|DESIGNITEMID=RES|ITEMSOURCE=Moj_lib.IntLib|STATUS=Unknown|DESCRIPTION=0805|USERCOMMENTS=22k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0805,22k|COMPONENTPARAMETERS=Comment=22k,"Component Kind=Standard",Description=0805,Footprint=RES_0805_SMD,"Ibis Model=","Library Name=Moj_lib.IntLib","Library Reference=RES",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Moj_lib.IntLib\GRETZ|DESIGNITEMID=GRETZ|ITEMSOURCE=Moj_lib.IntLib|STATUS=Unknown|DESCRIPTION=W10G|USERCOMMENTS=700V, 1.5A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="700V, 1.5A",W10G|COMPONENTPARAMETERS="Comment=700V, 1.5A","Component Kind=Standard",Description=W10G,Footprint=GRETZ,"Ibis Model=","Library Name=Moj_lib.IntLib","Library Reference=GRETZ",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Moj_lib.IntLib\CON5|DESIGNITEMID=CON5|ITEMSOURCE=Moj_lib.IntLib|STATUS=Unknown|DESCRIPTION=5 Pin connector|USERCOMMENTS=PROG/COMM|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="5 Pin connector",PROG/COMM|COMPONENTPARAMETERS=Comment=PROG/COMM,"Component Kind=Standard","Description=5 Pin connector",Footprint=CON-SIP-5,"Ibis Model=","Library Name=Moj_lib.IntLib","Library Reference=CON5",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Moj_lib.IntLib\VARISTOR|DESIGNITEMID=VARISTOR|ITEMSOURCE=Moj_lib.IntLib|STATUS=Unknown|DESCRIPTION=Varistor|USERCOMMENTS=SIOV-S10K275|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SIOV-S10K275,Varistor|COMPONENTPARAMETERS=Comment=SIOV-S10K275,"Component Kind=Standard",Description=Varistor,Footprint=VARISTOR,"Ibis Model=","Library Name=Moj_lib.IntLib","Library Reference=VARISTOR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Moj_lib.IntLib\ST1S41|DESIGNITEMID=ST1S41|ITEMSOURCE=Moj_lib.IntLib|STATUS=Unknown|DESCRIPTION=DC-DC Buck convertor|USERCOMMENTS=ST1S41|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="DC-DC Buck convertor",ST1S41|COMPONENTPARAMETERS=Comment=ST1S41,"Component Kind=Standard","Description=DC-DC Buck convertor",Footprint=ST1S41,"Ibis Model=","Library Name=Moj_lib.IntLib","Library Reference=ST1S41",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Moj_lib.IntLib\RELAY-HF49FD_012-1H12F|DESIGNITEMID=RELAY-HF49FD_012-1H12F|ITEMSOURCE=Moj_lib.IntLib|STATUS=Unknown|DESCRIPTION=Relay|USERCOMMENTS=RELAY-HF49FD_012-1H12F|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Relay,RELAY-HF49FD_012-1H12F|COMPONENTPARAMETERS=Comment=RELAY-HF49FD_012-1H12F,"Component Kind=Standard",Description=Relay,Footprint=RELAY-HF49FD_012-1H12F,"Ibis Model=","Library Name=Moj_lib.IntLib","Library Reference=RELAY-HF49FD_012-1H12F",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Moj_lib.IntLib\IRM-10-5|DESIGNITEMID=IRM-10-5|ITEMSOURCE=Moj_lib.IntLib|STATUS=Unknown|DESCRIPTION=AC-DC converter|USERCOMMENTS=IRM-10-5|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="AC-DC converter",IRM-10-5|COMPONENTPARAMETERS=Comment=IRM-10-5,"Component Kind=Standard","Description=AC-DC converter",Footprint=IRM-10-5,"Ibis Model=","Library Name=Moj_lib.IntLib","Library Reference=IRM-10-5",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ShemaLibrary_IEL.SchLib\DIODE|DESIGNITEMID=DIODE|ITEMSOURCE=ShemaLibrary_IEL.SchLib|STATUS=Unknown|DESCRIPTION=Trough hole diode|USERCOMMENTS=DIODE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DIODE,"Trough hole diode"|COMPONENTPARAMETERS=Comment=DIODE,"Component Kind=Standard","Description=Trough hole diode",Footprint=DIODE-0.4_H,"Ibis Model=","Library Name=ShemaLibrary_IEL.SchLib","Library Reference=DIODE",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ShemaLibrary_IEL.SchLib\DIODE|DESIGNITEMID=DIODE|ITEMSOURCE=ShemaLibrary_IEL.SchLib|STATUS=Unknown|DESCRIPTION=SMD diode|USERCOMMENTS=DIODE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DIODE,"SMD diode"|COMPONENTPARAMETERS=Comment=DIODE,"Component Kind=Standard","Description=SMD diode",Footprint=SOD-323F,"Ibis Model=","Library Name=ShemaLibrary_IEL.SchLib","Library Reference=DIODE",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Moj_Lib.SchLib\CON2|DESIGNITEMID=CON2|ITEMSOURCE=Moj_Lib.SchLib|STATUS=Unknown|DESCRIPTION=2 pole connector|USERCOMMENTS=CON2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2 pole connector",CON2|COMPONENTPARAMETERS=Comment=CON2,"Component Kind=Standard","Description=2 pole connector",Footprint=CON-MSTB-5.08-2p,"Ibis Model=","Library Name=Moj_Lib.SchLib","Library Reference=CON2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Moj_lib.IntLib\FERITE_BEAD|DESIGNITEMID=FERITE_BEAD|ITEMSOURCE=Moj_lib.IntLib|STATUS=Unknown|DESCRIPTION=875-HI1206N101R|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,875-HI1206N101R|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard",Description=875-HI1206N101R,Footprint=FERITE_BEAD,"Ibis Model=","Library Name=Moj_lib.IntLib","Library Reference=FERITE_BEAD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
